APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LVMbUfVHXTiWIZvTH9F28aky2tkrkJ+EG6HNYd3FSUE=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connectlegal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1344389
PUSHER_APP_KEY=a34a416e0fe588185c8e
PUSHER_APP_SECRET=b71f5a03482b09873076
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MJ_APIKEY_PUBLIC = "c4829dc88899939833662844facc65c5"
MJ_APIKEY_PRIVATE = "dcd453707a4e4cf685eeb33c5792c08f"

STRIPE_KEY=pk_test_51LfwThKnoBhOsM0parYHTH4QQqN1OnoHRfV1vx5c5CGmkBa3gu43jWDU2Ugi5aaht6X1qE6FwJ3ouAhyFgfacEOZ00WoUGIDnn
STRIPE_SECRET=sk_test_51LfwThKnoBhOsM0pUQCAlkJR2QK7cobWyGQyjkAn7nZbnYqn4V0UFYSg8EhoHZ4wUPuwTG0kjGmtow6hgflwp28q00QY8iYZtY

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="M9vCoTueThGVSB8E2JzHTA"
ZOOM_API_SECRET="LBXyOGniXV1lzh2RoWmU2IrSOsmpk8Kr6ljL"

RECAPTCHA_V2_SITE_KEY="6LeYW8MiAAAAALy4ssUEk_GhtwI1Gp_DhNfinvbn"
RECAPTCHA_V2_SECRET_KEY="6LeYW8MiAAAAAHHoWaHuuSGNl2VqtS_vLx1NSeH-"
